<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.jfx.execution.ExecutionVariableController">

    <VBox spacing="8"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <TableView fx:id="workVariablesTable" VBox.vgrow="ALWAYS" prefHeight="120.0">
            <columns>
                <TableColumn fx:id="variableColumn" text="Variables" prefWidth="120.0" />
                <TableColumn fx:id="valueColumn" text="Value" prefWidth="80.0" />
            </columns>
            <placeholder>
                <Label text="No variables to display" />
            </placeholder>
        </TableView>

    </VBox>
</AnchorPane>
