Manifest-Version: 1.0
Class-Path: lib/JFX/javafx.web.jar lib/JFX/javafx.swing.jar lib/JFX/java
 fx.media.jar lib/JFX/javafx.graphics.jar lib/JFX/javafx.fxml.jar lib/JF
 X/javafx.controls.jar lib/JFX/javafx.base.jar lib/JFX/javafx-swt.jar li
 b/JAXB/jaxb-xjc.jar lib/JAXB/jaxb-jxc.jar lib/JAXB/jaxb-impl.jar lib/JA
 XB/jaxb-core.jar lib/JAXB/jakarta.xml.bind-api.jar lib/JAXB/jakarta.act
 ivation-api.jar lib/JAXB/angus-activation.jar lib/JetBrainsAnnotation/a
 nnotations-26.0.2.jar lib/controlsfx-11.2.2.jar engine.jar system.jar d
 to.jar
Main-Class: ui.jfx.Main

