<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
      minHeight="0.0"
      minWidth="0.0" spacing="30.0" styleClass="hbox" stylesheets="@cycles.css"
      xmlns="http://javafx.com/javafx/24.0.1" fx:controller="ui.web.jfx.cycles.CyclesController">
    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="15.0" HBox.hgrow="ALWAYS">
        <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="cycles-label" text="cycles"
                   HBox.hgrow="ALWAYS">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>
            <Label fx:id="numOfCycles" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="15.0"
                   prefWidth="15.0" styleClass="value-label" text="0" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>
        </children>
    </HBox>
</HBox>
