<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.jfx.AppController">

    <!-- TOP: file bar + program/function selector row -->
    <top>
        <VBox spacing="8.0">
            <padding>
                <Insets bottom="8" left="12" right="12" top="8" />
            </padding>
            <fx:include fx:id="fileHandler" source="fileHandler/fileHandler.fxml" />
            <fx:include fx:id="programFunction" source="program/function/programFunction.fxml"/>
        </VBox>
    </top>

    <!-- CENTER: instructions table + summary line (placeholders for now) -->
    <center>
        <SplitPane dividerPositions="0.5" minHeight="0.0" minWidth="-Infinity">
            <BorderPane.margin>
                <Insets bottom="20.0" right="50.0" />
            </BorderPane.margin>
            <items>
                <GridPane maxHeight="1.7976931348623157E308" minWidth="-Infinity">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="305.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="231.0" minHeight="0.0" prefHeight="60.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="168.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <fx:include fx:id="instructionsTable" source="instruction/InstructionsTable.fxml" />
                        <fx:include fx:id="summaryLine" source="summaryLine/summaryline.fxml" GridPane.rowIndex="1" />
                        <fx:include fx:id="derivedInstructionsTable" source="instruction/InstructionsTable.fxml" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <ScrollPane fitToWidth="true" minWidth="-Infinity">
                    <content>
                        <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" spacing="12.0">
                            <padding>
                                <Insets bottom="6.0" right="12.0" top="6.0" />
                            </padding>
                            <TitledPane fx:id="runControlsTitledPane" minWidth="-Infinity" text="Run Controls" VBox.vgrow="ALWAYS">
                                <content>
                                    <VBox alignment="CENTER" minWidth="-Infinity" spacing="8.0">
                                        <fx:include fx:id="runControls" source="runControls/runControls.fxml" />
                                    </VBox>
                                </content>
                            </TitledPane>
                            <TitledPane fx:id="debugControlsTitledPane" minWidth="-Infinity" text="Debug Controls">
                                <content>
                                    <HBox alignment="CENTER" minWidth="-Infinity" spacing="8.0">
                                        <fx:include fx:id="debugControls" source="debugger/Debugger.fxml" />
                                    </HBox>
                                </content>
                            </TitledPane>
                            <TitledPane fx:id="variablesTitledPane" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="args / variables / cycles" VBox.vgrow="ALWAYS">
                                <content>
                                    <GridPane minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="263.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="263.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="278.0" minHeight="0.0" prefHeight="76.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="328.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <fx:include fx:id="variables" source="variables/Variables.fxml" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />
                                            <fx:include fx:id="executionVariable" source="execution/ExecutionVariable.fxml" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS" />
                                            <fx:include fx:id="cycles" source="cycles/cycles.fxml" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                        </children>
                                    </GridPane>
                                </content>
                            </TitledPane>
                            <TitledPane fx:id="staticsTitledPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="History Statistics" VBox.vgrow="ALWAYS">
                                <content>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                        <content>
                                            <fx:include fx:id="historyStats" source="statistics/HistoryStats.fxml" />
                                        </content>
                                    </ScrollPane>
                                </content>
                            </TitledPane>
                        </VBox>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
