Program Name: Sanity-Synthetic
Instructions:
#1 (B) [     ] x1 <- x1 (0) <<< #1 (S) [     ] x1 <- 0 (1)
#2 (B) [ L3  ] x1 <- x1 - 1 (1) <<< #1 (S) [     ] x1 <- 0 (1)
#3 (B) [     ] if x1 != 0 GOTO L3 (2) <<< #1 (S) [     ] x1 <- 0 (1)
#4 (B) [     ] y <- y (0) <<< #4 (S) [     ] y <- 0 (1) <<< #2 (S) [     ] y <- x2 (4)
#5 (B) [ L12 ] y <- y - 1 (1) <<< #4 (S) [     ] y <- 0 (1) <<< #2 (S) [     ] y <- x2 (4)
#6 (B) [     ] if y != 0 GOTO L12 (2) <<< #4 (S) [     ] y <- 0 (1) <<< #2 (S) [     ] y <- x2 (4)
#7 (B) [     ] if x2 != 0 GOTO L4 (2) <<< #2 (S) [     ] y <- x2 (4)
#8 (B) [     ] z7 <- z7 + 1 (1) <<< #6 (S) [     ] GOTO L6 (1) <<< #2 (S) [     ] y <- x2 (4)
#9 (B) [     ] if z7 != 0 GOTO L6 (2) <<< #6 (S) [     ] GOTO L6 (1) <<< #2 (S) [     ] y <- x2 (4)
#10 (B) [ L4  ] x2 <- x2 - 1 (1) <<< #2 (S) [     ] y <- x2 (4)
#11 (B) [     ] z2 <- z2 + 1 (1) <<< #2 (S) [     ] y <- x2 (4)
#12 (B) [     ] if x2 != 0 GOTO L4 (2) <<< #2 (S) [     ] y <- x2 (4)
#13 (B) [ L5  ] z2 <- z2 - 1 (1) <<< #2 (S) [     ] y <- x2 (4)
#14 (B) [     ] y <- y + 1 (1) <<< #2 (S) [     ] y <- x2 (4)
#15 (B) [     ] x2 <- x2 + 1 (1) <<< #2 (S) [     ] y <- x2 (4)
#16 (B) [     ] if z2 != 0 GOTO L5 (2) <<< #2 (S) [     ] y <- x2 (4)
#17 (B) [ L6  ] y <- y (0) <<< #2 (S) [     ] y <- x2 (4)
#18 (B) [     ] z1 <- z1 (0) <<< #15 (S) [     ] z1 <- 0 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#19 (B) [ L13 ] z1 <- z1 - 1 (1) <<< #15 (S) [     ] z1 <- 0 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#20 (B) [     ] if z1 != 0 GOTO L13 (2) <<< #15 (S) [     ] z1 <- 0 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#21 (B) [     ] z1 <- z1 + 1 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#22 (B) [     ] z1 <- z1 + 1 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#23 (B) [     ] z1 <- z1 + 1 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#24 (B) [     ] z1 <- z1 + 1 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#25 (B) [     ] z1 <- z1 + 1 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#26 (B) [     ] if z1 != 0 GOTO L7 (2) <<< #4 (S) [     ] IF z1 == 0 GOTO EXIT (2)
#27 (B) [     ] z8 <- z8 + 1 (1) <<< #22 (S) [     ] GOTO EXIT (1) <<< #4 (S) [     ] IF z1 == 0 GOTO EXIT (2)
#28 (B) [     ] if z8 != 0 GOTO EXIT (2) <<< #22 (S) [     ] GOTO EXIT (1) <<< #4 (S) [     ] IF z1 == 0 GOTO EXIT (2)
#29 (B) [ L7  ] y <- y (0) <<< #4 (S) [     ] IF z1 == 0 GOTO EXIT (2)
#30 (S) [     ] z3 <- 0 (1) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#31 (B) [     ] if z1 != 0 GOTO L14 (2) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#32 (S) [     ] GOTO L16 (1) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#33 (B) [ L14 ] z1 <- z1 - 1 (1) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#34 (B) [     ] z9 <- z9 + 1 (1) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#35 (B) [     ] if z1 != 0 GOTO L14 (2) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#36 (B) [ L15 ] z9 <- z9 - 1 (1) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#37 (B) [     ] z3 <- z3 + 1 (1) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#38 (B) [     ] z1 <- z1 + 1 (1) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#39 (B) [     ] if z9 != 0 GOTO L15 (2) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#40 (B) [ L16 ] z3 <- z3 (0) <<< #24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#41 (B) [     ] if z3 != 0 GOTO L17 (2) <<< #25 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#42 (S) [     ] GOTO L8 (1) <<< #25 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#43 (B) [ L17 ] y <- y (0) <<< #25 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#44 (B) [     ] z3 <- z3 - 1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#45 (B) [     ] if z3 != 0 GOTO L18 (2) <<< #27 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#46 (S) [     ] GOTO L8 (1) <<< #27 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#47 (B) [ L18 ] y <- y (0) <<< #27 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#48 (B) [     ] z3 <- z3 - 1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#49 (B) [     ] if z3 != 0 GOTO L19 (2) <<< #29 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#50 (S) [     ] GOTO L8 (1) <<< #29 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#51 (B) [ L19 ] y <- y (0) <<< #29 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#52 (B) [     ] z3 <- z3 - 1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#53 (B) [     ] if z3 != 0 GOTO L20 (2) <<< #31 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#54 (S) [     ] GOTO L8 (1) <<< #31 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#55 (B) [ L20 ] y <- y (0) <<< #31 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#56 (B) [     ] z3 <- z3 - 1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#57 (B) [     ] if z3 != 0 GOTO L21 (2) <<< #33 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#58 (S) [     ] GOTO L8 (1) <<< #33 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#59 (B) [ L21 ] y <- y (0) <<< #33 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#60 (B) [     ] z3 <- z3 - 1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#61 (B) [     ] if z3 != 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#62 (B) [     ] z10 <- z10 + 1 (1) <<< #36 (S) [     ] GOTO L1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#63 (B) [     ] if z10 != 0 GOTO L1 (2) <<< #36 (S) [     ] GOTO L1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#64 (B) [ L8  ] y <- y (0) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#65 (S) [ L1  ] z4 <- 0 (1) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#66 (B) [     ] if z1 != 0 GOTO L22 (2) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#67 (S) [     ] GOTO L24 (1) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#68 (B) [ L22 ] z1 <- z1 - 1 (1) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#69 (B) [     ] z11 <- z11 + 1 (1) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#70 (B) [     ] if z1 != 0 GOTO L22 (2) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#71 (B) [ L23 ] z11 <- z11 - 1 (1) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#72 (B) [     ] z4 <- z4 + 1 (1) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#73 (B) [     ] z1 <- z1 + 1 (1) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#74 (B) [     ] if z11 != 0 GOTO L23 (2) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#75 (B) [ L24 ] z4 <- z4 (0) <<< #38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#76 (S) [     ] z5 <- 0 (1) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#77 (B) [     ] if x2 != 0 GOTO L25 (2) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#78 (S) [     ] GOTO L27 (1) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#79 (B) [ L25 ] x2 <- x2 - 1 (1) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#80 (B) [     ] z12 <- z12 + 1 (1) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#81 (B) [     ] if x2 != 0 GOTO L25 (2) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#82 (B) [ L26 ] z12 <- z12 - 1 (1) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#83 (B) [     ] z5 <- z5 + 1 (1) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#84 (B) [     ] x2 <- x2 + 1 (1) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#85 (B) [     ] if z12 != 0 GOTO L26 (2) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#86 (B) [ L27 ] z5 <- z5 (0) <<< #39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#87 (B) [ L10 ] if z4 != 0 GOTO L28 (2) <<< #40 (S) [ L10 ] IF z4 == 0 GOTO L11 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#88 (S) [     ] GOTO L11 (1) <<< #40 (S) [ L10 ] IF z4 == 0 GOTO L11 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#89 (B) [ L28 ] y <- y (0) <<< #40 (S) [ L10 ] IF z4 == 0 GOTO L11 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#90 (B) [     ] if z5 != 0 GOTO L29 (2) <<< #41 (S) [     ] IF z5 == 0 GOTO L9 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#91 (S) [     ] GOTO L9 (1) <<< #41 (S) [     ] IF z5 == 0 GOTO L9 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#92 (B) [ L29 ] y <- y (0) <<< #41 (S) [     ] IF z5 == 0 GOTO L9 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#93 (B) [     ] z4 <- z4 - 1 (1) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#94 (B) [     ] z5 <- z5 - 1 (1) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#95 (B) [     ] z13 <- z13 + 1 (1) <<< #44 (S) [     ] GOTO L10 (1) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#96 (B) [     ] if z13 != 0 GOTO L10 (2) <<< #44 (S) [     ] GOTO L10 (1) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#97 (B) [ L11 ] if z5 != 0 GOTO L30 (2) <<< #45 (S) [ L11 ] IF z5 == 0 GOTO L2 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#98 (S) [     ] GOTO L2 (1) <<< #45 (S) [ L11 ] IF z5 == 0 GOTO L2 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#99 (B) [ L30 ] y <- y (0) <<< #45 (S) [ L11 ] IF z5 == 0 GOTO L2 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#100 (B) [ L9  ] y <- y (0) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#101 (B) [ L2  ] z6 <- z6 + 1 (1) <<< #7 (S) [ L2  ] GOTO EXIT (1)
#102 (B) [     ] if z6 != 0 GOTO EXIT (2) <<< #7 (S) [ L2  ] GOTO EXIT (1)
Context Map: {L21=66, L20=61, L23=81, L22=78, L25=92, L24=85, L27=99, L26=95, L29=107, L28=103, z10=0, z12=0, z11=0, z14=0, z13=0, z16=0, z15=0, z18=0, z17=0, z19=0, L30=115, L32=73, L31=30, L33=87, 5=81, z21=0, x1=0, z20=0, x2=23, z23=0, z22=0, z24=0, EXIT=119, L1=72, L2=117, L3=1, L4=9, L5=12, L6=16, L10=100, L7=28, L8=71, L12=4, L9=116, L11=112, L14=35, L13=18, L16=42, L15=38, L18=51, PC=72, L17=46, L19=56, z1=5, z2=0, y=23, z3=0, z4=0, z5=0, z6=0, z7=0, z8=0, z9=0}
Labels: [L21, L20, L23, L22, L25, L24, L27, L26, L29, L28, L1, L2, L3, L4, L30, L5, L6, L10, L32, L7, L31, L8, L12, L9, L11, L33, L14, L13, L16, L15, L18, L17, L19, EXIT]
