Program Name: Sanity-Synthetic
Instructions:
#1 (B) [     ] x1 <- x1 (0) <<< #1 (S) [     ] x1 <- 0 (1)
#2 (B) [ L3  ] x1 <- x1 - 1 (1) <<< #1 (S) [     ] x1 <- 0 (1)
#3 (B) [     ] if x1 != 0 GOTO L3 (2) <<< #1 (S) [     ] x1 <- 0 (1)
#4 (S) [     ] y <- 0 (1) <<< #2 (S) [     ] y <- x2 (4)
#5 (B) [     ] if x2 != 0 GOTO L4 (2) <<< #2 (S) [     ] y <- x2 (4)
#6 (S) [     ] GOTO L6 (1) <<< #2 (S) [     ] y <- x2 (4)
#7 (B) [ L4  ] x2 <- x2 - 1 (1) <<< #2 (S) [     ] y <- x2 (4)
#8 (B) [     ] z2 <- z2 + 1 (1) <<< #2 (S) [     ] y <- x2 (4)
#9 (B) [     ] if x2 != 0 GOTO L4 (2) <<< #2 (S) [     ] y <- x2 (4)
#10 (B) [ L5  ] z2 <- z2 - 1 (1) <<< #2 (S) [     ] y <- x2 (4)
#11 (B) [     ] y <- y + 1 (1) <<< #2 (S) [     ] y <- x2 (4)
#12 (B) [     ] x2 <- x2 + 1 (1) <<< #2 (S) [     ] y <- x2 (4)
#13 (B) [     ] if z2 != 0 GOTO L5 (2) <<< #2 (S) [     ] y <- x2 (4)
#14 (B) [ L6  ] y <- y (0) <<< #2 (S) [     ] y <- x2 (4)
#15 (S) [     ] z1 <- 0 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#16 (B) [     ] z1 <- z1 + 1 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#17 (B) [     ] z1 <- z1 + 1 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#18 (B) [     ] z1 <- z1 + 1 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#19 (B) [     ] z1 <- z1 + 1 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#20 (B) [     ] z1 <- z1 + 1 (1) <<< #3 (S) [     ] z1 <- 5 (2)
#21 (B) [     ] if z1 != 0 GOTO L7 (2) <<< #4 (S) [     ] IF z1 == 0 GOTO EXIT (2)
#22 (S) [     ] GOTO EXIT (1) <<< #4 (S) [     ] IF z1 == 0 GOTO EXIT (2)
#23 (B) [ L7  ] y <- y (0) <<< #4 (S) [     ] IF z1 == 0 GOTO EXIT (2)
#24 (S) [     ] z3 <- z1 (4) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#25 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#26 (B) [     ] z3 <- z3 - 1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#27 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#28 (B) [     ] z3 <- z3 - 1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#29 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#30 (B) [     ] z3 <- z3 - 1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#31 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#32 (B) [     ] z3 <- z3 - 1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#33 (S) [     ] IF z3 == 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#34 (B) [     ] z3 <- z3 - 1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#35 (B) [     ] if z3 != 0 GOTO L8 (2) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#36 (S) [     ] GOTO L1 (1) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#37 (B) [ L8  ] y <- y (0) <<< #5 (S) [     ] IF z1 == 5 GOTO L1 (2)
#38 (S) [ L1  ] z4 <- z1 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#39 (S) [     ] z5 <- x2 (4) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#40 (S) [ L10 ] IF z4 == 0 GOTO L11 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#41 (S) [     ] IF z5 == 0 GOTO L9 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#42 (B) [     ] z4 <- z4 - 1 (1) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#43 (B) [     ] z5 <- z5 - 1 (1) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#44 (S) [     ] GOTO L10 (1) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#45 (S) [ L11 ] IF z5 == 0 GOTO L2 (2) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#46 (B) [ L9  ] y <- y (0) <<< #6 (S) [ L1  ] IF z1 == x2 GOTO L2 (2)
#47 (B) [ L2  ] z6 <- z6 + 1 (1) <<< #7 (S) [ L2  ] GOTO EXIT (1)
#48 (B) [     ] if z6 != 0 GOTO EXIT (2) <<< #7 (S) [ L2  ] GOTO EXIT (1)
Context Map: {L21=66, L20=61, L23=81, L22=78, L25=92, L24=85, L27=99, L26=95, L29=107, L28=103, z10=0, z12=0, z11=0, z14=0, z13=0, z16=0, z15=0, z18=0, z17=0, z19=0, L30=115, L32=73, L31=30, L33=87, 5=81, z21=0, x1=0, z20=0, x2=23, z23=0, z22=0, z24=0, EXIT=119, L1=72, L2=117, L3=1, L4=9, L5=12, L6=16, L10=100, L7=28, L8=71, L12=4, L9=116, L11=112, L14=35, L13=18, L16=42, L15=38, L18=51, PC=72, L17=46, L19=56, z1=5, z2=0, y=23, z3=0, z4=0, z5=0, z6=0, z7=0, z8=0, z9=0}
Labels: [L21, L20, L23, L22, L25, L24, L27, L26, L29, L28, L1, L2, L3, L4, L30, L5, L6, L10, L32, L7, L31, L8, L12, L9, L11, L33, L14, L13, L16, L15, L18, L17, L19, EXIT]
