<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" spacing="10" stylesheets="@VariableInputDialog.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="ui.jfx.VariableInputDialog.VariableInputDialogController">
    <children>
        <Label styleClass="instruction-label" text="Press Enter to save your values. Press Cancel to set all arguments to the default value of 0." />
      <Label styleClass="instruction-label" text="Any missing values will be set to 0." />
        <VBox fx:id="fieldsContainer" spacing="8" />
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button fx:id="acceptButton" defaultButton="true" onAction="#onAccept" text="Accept" />
            <Button fx:id="cancelButton" cancelButton="true" onAction="#onCancel" text="Cancel" />
        </HBox>
    </children>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</VBox>
