<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="100.0" xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="uiWeb.jfx.instruction.InstructionTableController">
    <children>
        <TableView fx:id="instructionTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="600.0" stylesheets="@InstructionsTableStyle.css" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <!-- NEW: Breakpoint button column -->
                <TableColumn fx:id="breakpointColumn" minWidth="40.0" maxWidth="40.0" prefWidth="40.0"
                             sortable="false" text="BP" resizable="false"/>
                <TableColumn fx:id="indexColumn" minWidth="5.0" prefWidth="50.0" sortable="false" text="#"/>
                <TableColumn fx:id="typeColumn" prefWidth="100.0" sortable="false" text="Type"/>
                <TableColumn fx:id="labelColumn" prefWidth="100.0" sortable="false" text="Label"/>
                <TableColumn fx:id="commandColumn" minWidth="50.0" prefWidth="250.0" sortable="false" text="Command"/>
                <TableColumn fx:id="cyclesColumn" prefWidth="100.0" sortable="false" text="Cycles"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>