<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="jfx.AppController">

    <!-- TOP: file bar + program/function selector row -->
    <top>
        <VBox spacing="8.0">
            <padding>
                <Insets bottom="8" left="12" right="12" top="8"/>
            </padding>
            <fx:include fx:id="fileHandler" source="fileHandler/fileHandler.fxml" />
            <fx:include fx:id="ProgramFunction" source="program/function/ProgramFunction.fxml" />
        </VBox>
    </top>

    <!-- CENTER: instructions table + summary line (placeholders for now) -->
    <center>
        <GridPane maxHeight="1.7976931348623157E308">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="305.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="231.0" minHeight="0.0" prefHeight="60.0" vgrow="NEVER"/>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="168.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <fx:include fx:id="instructionsTable" source="instruction/InstructionsTable.fxml"/>
                <Label text="Summary line (placeholder)" GridPane.rowIndex="1"/>
                <fx:include fx:id="derivedInstructionsTable" source="instruction/InstructionsTable.fxml"
                            GridPane.rowIndex="2"/>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" right="50.0"/>
            </BorderPane.margin>
        </GridPane>
    </center>

    <!-- RIGHT: Debugger column -->
    <right>
        <VBox prefWidth="380.0" spacing="12.0">
            <padding>
                <Insets bottom="6" right="12" top="6"/>
            </padding>

            <TitledPane collapsible="false" text="Debugger\\Execution">
                <content>
                    <VBox spacing="8.0">
                        <fx:include fx:id="debugControls" source="debugger/Debugger.fxml"/>
                    </VBox>
                </content>
            </TitledPane>

            <HBox spacing="12.0">
                <StackPane prefHeight="160.0" VBox.vgrow="ALWAYS">
                    <Label text="Variables (placeholder)"/>
                </StackPane>
                <StackPane prefHeight="160.0" VBox.vgrow="ALWAYS">
                    <Label text="Execution Inputs (placeholder)"/>
                </StackPane>
            </HBox>

            <StackPane maxHeight="84.0" prefHeight="84.0" styleClass="cycles-compact" VBox.vgrow="NEVER">
                <fx:include fx:id="cycles" source="cycles/cycles.fxml"/>
            </StackPane>

            <fx:include fx:id="HistoryStats" source="statistics/HistoryStats.fxml"/>
        </VBox>
    </right>
</BorderPane>
