<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" stylesheets="@RunControls.css"
      xmlns="http://javafx.com/javafx/24.0.1" fx:controller="ui.execution.runControls.RunControlsController">
    <children>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              spacing="20.0">
            <children>
                <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER">
                            <VBox.margin>
                                <Insets top="14.0"/>
                            </VBox.margin>
                            <children>
                                <Button fx:id="setRun" mnemonicParsing="false" onAction="#onSetPress">
                                    <styleClass>
                                        <String fx:value="pill-button"/>
                                        <String fx:value="button-green-black"/>
                                    </styleClass>
                                    <font>
                                        <Font name="Segoe UI Emoji" size="15.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                    <graphic>
                                        <HBox alignment="CENTER" spacing="2.0" styleClass="green-text">
                                            <children>
                                                <Label alignment="CENTER" styleClass="green-text" text="set new run "/>
                                                <SVGPath
                                                        content="m9.25 22l-.4-3.2q-.325-.125-.612-.3t-.563-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.338v-.675q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2zM11 20h1.975l.35-2.65q.775-.2 1.438-.587t1.212-.938l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12t-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587zm1.05-4.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12t1.013 2.475T12.05 15.5M12 12"
                                                        fill="#00f800" scaleX="0.8" scaleY="0.8" scaleZ="0.8"
                                                        strokeLineJoin="ROUND" strokeWidth="2.0"
                                                        styleClass="green-text">
                                                    <HBox.margin>
                                                        <Insets top="2.0"/>
                                                    </HBox.margin>
                                                </SVGPath>
                                            </children>
                                        </HBox>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </VBox>
                <VBox spacing="2.0">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label styleClass="pill-label" text="Choose run type">
                                    <HBox.margin>
                                        <Insets bottom="4.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="2.0">
                            <children>
                                <ToggleButton fx:id="runType" minHeight="-Infinity" minWidth="-Infinity"
                                              mnemonicParsing="false" onAction="#onRunChosen" prefHeight="35.0"
                                              prefWidth="54.0" styleClass="button-green-black">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="runTypes"/>
                                    </toggleGroup>
                                    <graphic>
                                        <SVGPath
                                                content="M19.266 10.484a1.917 1.917 0 0 1 0 3.032a35.8 35.8 0 0 1-9.916 5.416l-.653.232c-1.248.443-2.566-.401-2.735-1.69a42.5 42.5 0 0 1 0-10.948c.169-1.289 1.487-2.133 2.735-1.69l.653.232a35.8 35.8 0 0 1 9.916 5.416m-.918 1.846a.417.417 0 0 0 0-.66a34.3 34.3 0 0 0-9.5-5.189l-.653-.232a.572.572 0 0 0-.746.472a41 41 0 0 0 0 10.558a.572.572 0 0 0 .746.471l.653-.231a34.3 34.3 0 0 0 9.5-5.19"
                                                fill="#00f80f" scaleX="1.3" scaleY="1.3" stroke="#00f800"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Run mode"/>
                                    </tooltip>
                                </ToggleButton>
                                <ToggleButton fx:id="debugType" minHeight="-Infinity" minWidth="-Infinity"
                                              mnemonicParsing="false" onAction="#onDebugChosen" prefHeight="35.0"
                                              prefWidth="54.0" styleClass="button-green-black" toggleGroup="$runTypes">
                                    <graphic>
                                        <SVGPath
                                                content="m5.66 7.06l.394-.788a.5.5 0 1 1 .895.447l-.343.685a3.36 3.36 0 0 1 1.411 1.48l1.21-.804a.5.5 0 1 1 .554.832l-1.46.972l.012.094l.113 1.02h1.06a.5.5 0 0 1 0 1h-.944l.003.024q.046.421-.003.824a3.5 3.5 0 0 1-.469 1.386l1.64.818a.5.5 0 0 1-.447.895l-1.83-.914c-.637.598-1.5.967-2.45.967s-1.81-.37-2.45-.967l-1.83.914a.5.5 0 1 1-.447-.895l1.64-.818a3.56 3.56 0 0 1-.472-2.21l.003-.025H.506l-.06-.003a.5.5 0 0 1 .06-.996h1.06l.114-1.02l.011-.094l-1.46-.972a.5.5 0 1 1 .554-.832l1.21.804q.203-.414.503-.755c.258-.292.565-.538.908-.725l-.342-.685a.5.5 0 0 1 .894-.447l.394.788a3.4 3.4 0 0 1 1.318 0zm-1.12.981l-.349.07l-.313.17a2.36 2.36 0 0 0-.991 1.04l-.161.333l-.051.369l-.009.066l-.227 2.04a2.55 2.55 0 0 0 .34 1.59l.188.32l.273.257a2.573 2.573 0 0 0 3.52 0l.273-.256l.19-.321c.271-.461.403-1.01.338-1.59l-.227-2.04l-.008-.066l-.051-.37l-.161-.331a2.37 2.37 0 0 0-.991-1.04L5.81 8.11l-.35-.07a2.4 2.4 0 0 0-.925 0z"
                                                fill="#00f80f" fillRule="EVEN_ODD" scaleX="2.0" scaleY="2.0"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Debug Mode"/>
                                    </tooltip>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </ToggleButton>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets bottom="6.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </HBox>
        <HBox alignment="CENTER">
            <children>
                <Button fx:id="run" mnemonicParsing="false" onAction="#run">
                    <styleClass>
                        <String fx:value="pill-button"/>
                        <String fx:value="button-black-green"/>
                    </styleClass>
                    <graphic>
                        <HBox alignment="CENTER" spacing="2.0">
                            <children>
                                <Label text="Run Program "/>
                                <SVGPath
                                        content="M10.018 5.486a1 1 0 0 1 1.592-.806l5.88 4.311a1.25 1.25 0 0 1 0 2.017l-5.88 4.311a1 1 0 0 1-1.592-.806v-3.16L4.61 15.319a1 1 0 0 1-1.592-.806V5.486A1 1 0 0 1 4.61 4.68l5.408 3.966z"
                                        scaleZ="0.0" stroke="#f2f2f2"/>
                            </children>
                        </HBox>
                    </graphic>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
