<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ui.jfx.variables.VariablesController" spacing="8.0">
    <children>
        <Label fx:id="statusLabel" text="No program loaded" styleClass="status-label"/>
        <ScrollPane fitToWidth="true" maxHeight="120.0" prefHeight="120.0">
            <content>
                <VBox fx:id="variablesContainer" spacing="4.0">
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
</VBox>