<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="uiWeb.jfx.dashboard.users.UsersPanelController"
            styleClass="panel-container, users-panel">

    <VBox AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          spacing="10">

        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <!-- Panel Title -->
        <Label text="Available Users" styleClass="panel-title"/>

        <!-- Users Table -->
        <TableView fx:id="usersTableView"
                   VBox.vgrow="ALWAYS"
                   styleClass="users-table"
                   disable="true">

            <columns>
                <TableColumn fx:id="usernameColumn"
                             text="Username"
                             prefWidth="100"/>
                <TableColumn fx:id="mainProgramsColumn"
                             text="Main Programs"
                             prefWidth="110"/>
                <TableColumn fx:id="subFunctionsColumn"
                             text="Sub-Functions"
                             prefWidth="100"/>
                <TableColumn fx:id="currentCreditsColumn"
                             text="Current Credits"
                             prefWidth="110"/>
                <TableColumn fx:id="creditsSpentColumn"
                             text="Credits Spent"
                             prefWidth="100"/>
                <TableColumn fx:id="totalRunsColumn"
                             text="Total Runs"
                             prefWidth="90"/>
            </columns>

            <placeholder>
                <Label text="User management not yet implemented.\nThis feature will be available in a future update."
                       styleClass="placeholder-text"/>
            </placeholder>

        </TableView>

        <!-- Select User Button (disabled for now) -->
        <Button fx:id="selectUserButton"
                text="Unselect User"
                onAction="#handleSelectUser"
                maxWidth="Infinity"
                styleClass="panel-button, select-button"
                disable="true"/>

    </VBox>

</AnchorPane>