<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" styleClass="panel-container, users-panel"
            xmlns="http://javafx.com/javafx/24.0.1" fx:controller="ui.dashboard.users.UsersPanelController">

    <VBox spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="0">

        <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>

        <!-- Panel Title -->
        <Label styleClass="panel-title" text="Available Users"/>

        <!-- Users Table -->
        <TableView fx:id="usersTableView" disable="true" styleClass="users-table" VBox.vgrow="ALWAYS">

            <columns>
                <TableColumn fx:id="usernameColumn" prefWidth="100" text="Username"/>
                <TableColumn fx:id="mainProgramsUploadedColumn" prefWidth="110" text="Main Programs"/>
                <TableColumn fx:id="subFunctionsUploadedColumn" prefWidth="100" text="Sub-Functions"/>
                <TableColumn fx:id="currentCreditsColumn" prefWidth="110" text="Current Credits"/>
                <TableColumn fx:id="creditsSpentColumn" prefWidth="100" text="Credits Spent"/>
                <TableColumn fx:id="totalRunsColumn" prefWidth="90" text="Total Runs"/>
            </columns>

            <placeholder>
                <Label styleClass="placeholder-text"
                       text="User management not yet implemented.\nThis feature will be available in a future update."/>
            </placeholder>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>

        </TableView>

        <!-- Select User Button (disabled for now) -->
        <Button fx:id="selectUserButton" disable="true" maxWidth="Infinity" onAction="#clearSelection"
                styleClass="panel-button, select-button" text="Unselect User"/>

    </VBox>

</AnchorPane>
